{
  "extends": "./tsconfig.json",
  "include": [
    "server/_core/index.ts",
    "server/routes/civic-map-router.ts",
    "server/routes/conveyor-router.ts",
    "server/routes/system-visibility-router.ts",
    "server/routes/ai-inspect-router.ts",
    "server/routers.ts",
    "server/db.ts",
    "drizzle/schema.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts",
    "client/**/*"
  ]
}
